# BandBaajaVivaah

./: .gitignore  README.md
BandBaajaVivaah/: BandBaajaVivaah.sln
BandBaajaVivaah/BandBaaajaVivaah.Data/: BandBaaajaVivaah.Data.csproj
BandBaajaVivaah/BandBaaajaVivaah.Data/Models/: BandBaajaVivaahDbContext.cs  Expense.cs  Guest.cs  Task.cs  User.cs  Wedding.cs
BandBaajaVivaah/BandBaaajaVivaah.Data/Repositories/: ExpenseRepository.cs  GuestRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  WeddingRepository.cs
BandBaajaVivaah/BandBaajaVivaah.Contracts/DTO/: CreateExpenseDto.cs  CreateGuestDto.cs  CreateTaskDto.cs  CreateWeddingDto.cs  ExpenseDto.cs  ForgotPasswordDto.cs  GuestDto.cs  ResetPasswordDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WeddingDto.cs
BandBaajaVivaah/BandBaajaVivaah.DataAccess/: BandBaajaVivaah.DataAccess.csproj  Class1.cs
BandBaajaVivaah/BandBaajaVivaah.Services/: BandBaajaVivaah.Services.csproj  EmailService.cs  ExpenseService.cs  GuestService.cs  TaskService.cs  UserService.cs  WeddingService.cs
BandBaajaVivaah/BandBaajaVivaah.Services/GrpcServices/: ExpenseUpdateGrpcService.cs  GuestUpdateGrpcService.cs  TaskUpdateGrpcService.cs  WeddingUpdateGrpcService.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/: App.xaml  App.xaml.cs  BandBaajaVivaah.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Commands/: RelayCommand.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs  RadioButtonToStringConverter.cs  ValidationErrorConverter.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Resources/Styles/Common/: Controls.Button.xaml  Controls.Checkbox.xaml  Controls.Colors.xaml  Controls.DataGrid.xaml  Controls.DatePicker.xaml  Controls.Label.xaml  Controls.Menu.xaml  Controls.TextBox.xaml  Controls.ValidationStyle.xaml
BandBaajaVivaah/BandBaajaVivaah.WPF/Resources/Styles/Themes/: Dark.xaml  Light.xaml
BandBaajaVivaah/BandBaajaVivaah.WPF/Services/: ApiClientService.cs  ExpenseUpdateService.cs  GuestUpdateService.cs  NavigationService.cs  TaskUpdateService.cs  ThemeService.cs  WeddingUpdateService.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/ViewModel/: ExpensesViewModel.cs  ForgotPasswordViewModel.cs  GuestsViewModel.cs  LoginViewModel.cs  MainViewViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TasksViewModel.cs  ToolbarViewModel.cs  WeddingsViewModel.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/ViewModel/AddEditViewModel/: AddEditExpensesViewModel.cs  AddEditGuestsViewModel.cs  AddEditTasksViewModel.cs  AddEditWeddingViewModel.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/ViewModel/Admin/: AdminUsersViewModel.cs  EditUserViewModel.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/ViewModel/Base/: PageViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Views/: AddEditToolBar.xaml  AddEditToolBar.xaml.cs  AdminToolBarView.xaml  AdminToolBarView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PageToolBarView.xaml  PageToolBarView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Views/Pages/: AddEditExpensesView.xaml  AddEditExpensesView.xaml.cs  AddEditGuestsView.xaml  AddEditGuestsView.xaml.cs  AddEditTasksView.xaml  AddEditTasksView.xaml.cs  AddEditWeddingsView.xaml  AddEditWeddingsView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WeddingsView.xaml  WeddingsView.xaml.cs
BandBaajaVivaah/BandBaajaVivaah.WPF/Views/Pages/Admin/: AdminUsersView.xaml  AdminUsersView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs
BandBaajaVivaah/BandBaajaVivaah.WebAPI/: BandBaajaVivaah.WebAPI.csproj  BandBaajaVivaah.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
BandBaajaVivaah/BandBaajaVivaah.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ExpenseController.cs  GuestController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs  WeddingController.cs
BandBaajaVivaah/BandBaajaVivaah.WebAPI/Models/: UserRegisterDto.cs
BandBaajaVivaah/BandBaajaVivaah.WebAPI/Properties/: launchSettings.json
BandBaajaVivaah/BandBaajaVivaah.WebAPI/Properties/ServiceDependencies/bandbaaja-api-live - Zip Deploy/: profile.arm.json
BandBaajaVivaah/BandBaajaVivaah.WebAPI/Protos/: expense.proto  guest.proto  tasks.proto  wedding.proto
