<Application x:Class="BandBaajaVivaah.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BandBaajaVivaah.WPF"
             xmlns:converters="clr-namespace:BandBaajaVivaah.WPF.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Common/Controls.Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.Button.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.Label.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Common/Controls.Menu.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.DatePicker.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Common/Controls.ValidationStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Common/Controls.Checkbox.xaml"/>
                <ResourceDictionary x:Name="ThemeDictionary" Source="/Resources/Styles/Themes/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
