<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
	  <!-- Application Display Properties -->
	  <AssemblyName>Band Baaja Vivaah</AssemblyName>
	  <Product>Band Baaja Vivaah</Product>
	  <AssemblyTitle>Band Baaja Vivaah</AssemblyTitle>
	  <Description>Wedding Planning and Management Application</Description>
	  <Company>Band Baaja Vivaah</Company>
	  <Copyright>Copyright © 2025 Band Baaja Vivaah</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\favicon.ico" />
    <None Remove="Resources\Images\ForgotPasswordFavicon.ico" />
    <None Remove="Resources\Images\RegisterFavicon.ico" />
    <None Remove="Resources\Images\ResetPasswordFavicon.ico" />
    <None Remove="Resources\Images\trumpetFavicon.ico" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\BandBaajaVivaah.WebAPI\Protos\guest.proto" GrpcServices="Client" Link="Protos\guest.proto" />
		<Protobuf Include="..\BandBaajaVivaah.WebAPI\Protos\expense.proto" GrpcServices="Client" Link="Protos\expense.proto" />
		<Protobuf Include="..\BandBaajaVivaah.WebAPI\Protos\tasks.proto" GrpcServices="Client" Link="Protos\tasks.proto" />
		<Protobuf Include="..\BandBaajaVivaah.WebAPI\Protos\wedding.proto" GrpcServices="Client" Link="Protos\wedding.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandBaajaVivaah.Contracts\BandBaajaVivaah.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BBVimage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ForgotPasswordFavicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\RegisterFavicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ResetPasswordFavicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\trumpetFavicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
