<Page x:Class="BandBaajaVivaah.WPF.Views.Pages.AddEditWeddingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BandBaajaVivaah.WPF.Views.Pages"
      xmlns:views="clr-namespace:BandBaajaVivaah.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddEditWeddingsView">

    <DockPanel Margin="10">
        <views:AddEditToolBar DockPanel.Dock="Top"
                          BackButtonClicked="Toolbar_BackButtonClicked"
                          SaveButtonClicked="Toolbar_SaveButtonClicked"/>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Labels -->
                <ColumnDefinition Width="*"/>
                <!-- Inputs -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Wedding Name -->
            <Label Content="Wedding Name"
               Style="{StaticResource Styles.Label}"
               Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding WeddingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource Styles.DataEntryTextBox}"
                 Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Margin="125,5"/>

            <!-- Wedding Date -->
            <Label Content="Wedding Date"
               Style="{StaticResource Styles.Label}"
               Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding WeddingDate}"
                    Style="{StaticResource Styles.DatePicker}"
                    Grid.Row="1" HorizontalAlignment="Left"
                     Margin="125,5" Grid.ColumnSpan="2"/>

            <!-- Budget -->
            <Label Content="Budget"
               Style="{StaticResource Styles.Label}"
               Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TotalBudget,TargetNullValue = ''}"
                 Style="{StaticResource Styles.DataEntryTextBox}"
                 Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Margin="125,5"/>
        </Grid>
    </DockPanel>

</Page>
